VITE_APIKEY=AIzaSyCQy6NHFOs8z271X7nsvxzzdDt_mjLEWeU
VITE_AUTHDOMAIN=apnaghar-42f40.firebaseapp.com
VITE_PROJECTID=apnaghar-42f40
VITE_STORAGEBUCKET=apnaghar-42f40.appspot.com
VITE_MESSAGINGSENDERID=872762582970
VITE_APPID=1:872762582970:web:512b8ca911b2d923e5df83
VITE_PAYMENT_GATEWAY_PK=pk_test_51PFBFwSDEYSezESoM23jtUOCtPhYgdh8w3oZ2DkeUJ6AALDgzJpvXEOYn6kl5KWO0xPxi7hlXHL1mF3UqPTR4ZTJ00QJBwbhcq